# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D 
# пространстве.

#    Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

xA = float(input('Введите координат точки х A: '))
yA = float(input('Введите координат точки y A: '))
xB = float(input('Введите координат точки х B: '))
yB = float(input('Введите координат точки y B: '))

import math 
distans = math.sqrt((xA - xB) **2 + (yA - yB)**2)
print(f'Расстояние между точками = {distans}')

